div.header
  background-color: #3C3D37
  height: 6em
  display: -webkit-flex
  display: flex
  -webkit-align-items: center
  align-items: center
  .ci-logo
    text-decoration: none
    font-size: 3em
    font-weight: bold
    color: #F6FDF1
    -webkit-flex: 1
    flex: 1
  .menu
    -webkit-flex: 0
    flex: 0

button#login-menu, #user-menu
  background-color: #3C3D37
  color: #F6FDF1
  font-size: 1.2em
  border: solid 0.05em #F6FDF1
  border-radius: 0.5em
  margin-left: 0.85em

a#facebook
  font-size: 1.2em
  color: #337ab7
  text-align: center

a.function-link
  text-decoration: none
  font-size: 1.2em
  color: #F6FDF1
  &:hover
    color: #C0E6F5

