.display-pipeline
  margin: auto
  &.true
    display: block
  &.false
    display: none

.create-pipeline
  text-align: center

p.no-pipelines-notice
  font-size: 2em
  margin: 3em 0 0.7em 0

button.create-pipeline-button
  font-size: 1.4em
  &:hover
    background-color: #C7D3DA
